<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Try Again</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #FF0000;
      font-size: 2.2rem; /* Increase text size */
    }

    p {
      font-size: 2.2rem; /* Increase text size */
    }

    .message {
      margin-bottom: 20px;
    }

    .link-back {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      font-size: 2.2rem; /* Increase text size */
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Your gift must be in a different castle...</h1>
    <p>Click below to return:</p>
  </div>
  <a href="index.html" class="link-back" onclick="playClick()">Go Back to Index</a>

  <audio id="clickSound">
    <source src="click.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    function playClick() {
      const clickSound = document.getElementById('clickSound');
      clickSound.play();
    }
  </script>
</body>
</html>
